{
  "files.watcherExclude": {
    "**/.next": true,
    "**/next-env.d.ts": true,
    "**/node_modules": true,
    "**/postcss.config.mjs": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/next-env.d.ts": true,
    "**/node_modules": true,
    "**/postcss.config.mjs": true
  },
  "files.readonlyInclude": {
    "**/.next": true,
    "**/next-env.d.ts": true,
    "**/node_modules": true,
    "**/postcss.config.mjs": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/next-env.d.ts": true,
    "**/node_modules": true,
    "**/postcss.config.mjs": true
  },

  // TypeScript
  "typescript.tsdk": "node_modules\\typescript\\lib",

  // Biome
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
